<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.language}" th:lang="${lang}">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);
        /* Coded with love by Mutiullah Samim */
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .user_card {
            height: 400px;
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #f39c12;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }
        .brand_logo_container {
            position: absolute;
            height: 170px;
            width: 170px;
            top: -75px;
            border-radius: 50%;
            background: #60a3bc;
            padding: 10px;
            text-align: center;
        }
        .brand_logo {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 2px solid white;
        }
        .form_container {
            margin-top: 100px;
        }
        .login_btn {
            width: 100%;
            background: #c0392b !important;
            color: white !important;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            background: #c0392b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
            background-color: #c0392b !important;
        }




        body{
            margin: 0;
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.6;
            color: #212529;
            text-align: left;
            background-color: #f5f8fa;
        }

        .navbar-laravel
        {
            box-shadow: 0 2px 4px rgba(0,0,0,.04);
        }

        .navbar-brand , .nav-link, .my-form, .login-form
        {
            font-family: Raleway, sans-serif;
        }

        .my-form
        {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .my-form .row
        {
            margin-left: 0;
            margin-right: 0;
        }

        .login-form
        {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .login-form .row
        {
            margin-left: 0;
            margin-right: 0;
        }
        .flex {


        }
    </style>
    <title>Homepage</title>
</head>
<body>
<div th:insert="header.html"/>

<form th:action="@{/judge/start-review}" method="get" style="margin-right: 30px">
    <label for="gameIdToReview">
        <p th:text="#{judge.start.review}">
        </p>
    </label>
    <input name="gameIdToReview" id="gameIdToReview" type="text">
    <div style="margin-top:10px;text-align: center;width: 100%; ">
        <input type="hidden" name="command" value="judge-startReview">
        <input type="submit" value="Review">
    </div>
</form>
<table class="table table-striped table-responsive-md btn-table">
    <thead>
    <tr>
        <th><fmt:message key="profile.pagination.gameId"/></th>
        <th><fmt:message key="profile.pagination.teamId"/></th>
        <th><fmt:message key="profile.pagination.currentPhase"/></th>
        <th><fmt:message key="profile.pagination.status"/></th>

    </tr>
    </thead>

    <tbody>
    <c:forEach items="${allGames}" var="game">

        <tr>
            <td> ${game.id}</td>
            <td> ${game.teamId}</td>
            <td> ${game.currentPhase}</td>
            <td> ${game.status}</td>
        </tr>
    </c:forEach>
    </tbody>
</table>
<table cellpadding="5" cellspacing="5">
    <tr>
        <c:forEach begin="1" end="${countOfElements}" var="i">
            <c:choose>
                <c:when test="${currentPage eq i}">
                    <td><p class="btn btn-primary">${i}</p></td>
                </c:when>
                <c:otherwise>
                    <td><a class="btn btn-outline-success " style="color: black;"
                           href="/game?command=judge-viewAllGames&page=${i}">${i}</a>
                    </td>
                </c:otherwise>
            </c:choose>
        </c:forEach>
    </tr>
</table>

<form style="width: 100%;" method="get" th:action="@{result}">
    <select name="specialityOption" class="selectpicker form-control" data-style="btn-primary"
            title="Choose one of the following..."
            style="width: 30%; margin: 20px auto;" onchange="submit()">
        <option th:each="spec:${specialities}" th:selected="${specSelectedId==spec.id}"
                th:text="${spec.name}" th:value="${spec.id}">
        </option>
    </select>
</form>
<form th:action="@{result}">
    <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Last Name</th>
            <th>Speciality</th>
            <th>Grade </th>
            <th>Confirmed</th>
        </tr>
        <tr th:each="exRes:${page.content}">
            <th th:text="${exRes.user.firstName}"></th>
            <th th:text="${exRes.user.lastName}"></th>
            <th th:text="${exRes.speciality.name}"></th>
            <th th:text="${exRes.finalMark}"></th>
            <th class="style-info" th:text="${exRes.confirmed}==true?'✔':'❌'"></th>
        </tr>
    </table>
</form>
<div class="pagination-div">
    <span th:if="${page.hasPrevious()}">
        <a style="color: green" th:href="@{result(page=${page.number -1},size=${page.size},specialityOption=${specSelectedId})}">Previous</a>

    </span>
    <th:block th:each="i: ${#numbers.sequence(0, page.totalPages - 1)}">
        <span th:if="${page.number == i}" class="selected">[[${i}+1]]</span>
        <span th:unless="${page.number == i}">
             <a style="color: green" th:href="@{result(page=${i},size=${page.size},specialityOption=${specSelectedId})}">[[${i}+1]]</a>
        </span>
    </th:block>
    <span th:if="${page.hasNext()}">
        <a style="color: green" th:href="@{result(page=${page.number+1},size=${page.size},specialityOption=${specSelectedId})}">Next</a>
    </span>
<div>

    <c:import url="footer.jsp"/>
    <div th:insert="footer.html"/>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
